upstream app {
    server 127.0.0.1:8081; # green
    keepalive 32;
}

server {
    listen 80;
    server_name dev.dearbelly.site;

    # prometheus, grafana
    location ~ ^/(prometheus|grafana)(/|$) {
        return 403;
    }

    # actuator 차단
    location ~ ^/actuator(/|$) {
        return 403;
    }

    # HTTPS Redirect
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 80 default_server;
    server_name _;

    # Prometheus
    location /prometheus/ {
        proxy_pass http://127.0.0.1:9090/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
    }

    # Grafana
    location /grafana/ {
        proxy_pass http://127.0.0.1:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name dev.dearbelly.site;

    ssl_certificate     /etc/letsencrypt/live/dev.dearbelly.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.dearbelly.site/privkey.pem;

    client_max_body_size 50m;
    client_body_timeout 60s;
    client_body_buffer_size 256k;

    # actuator 차단
    location ~ ^/actuator(/|$) {
        return 403;
    }

    # Grafana, Prometheus 차단
    location ~ ^/(prometheus|grafana)(/|$) {
        return 403;
    }

    location /api/v1/sse {
        proxy_pass http://localhost:8081;
        proxy_set_header Connection '';
        proxy_set_header Cache-Control 'no-cache';
        proxy_set_header X-Accel-Buffering 'no';
        proxy_set_header Content-Type 'text/event-stream';
        proxy_buffering off;
        chunked_transfer_encoding on;
        proxy_read_timeout 86400s;
    }

    location / {
        proxy_pass http://app;

        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port  443;

        proxy_request_buffering on;
        proxy_buffering on;

        proxy_read_timeout 180s;
        proxy_send_timeout 180s;
    }
}