upstream app {
    server 127.0.0.1:8080; # blue
    keepalive 32;
}

server {
    listen 80;
    listen [::]:80;
    server_name dev.dearbelly.site;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name dev.dearbelly.site;

    ssl_certificate     /etc/letsencrypt/live/dev.dearbelly.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.dearbelly.site/privkey.pem;

    client_max_body_size 50m;
    client_body_timeout 60s;
    client_body_buffer_size 256k;

    location / {
        proxy_pass http://app;

        proxy_http_version 1.1;

        proxy_set_header Connection "";

        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port  443;

        proxy_request_buffering on;
        proxy_buffering on;

        proxy_read_timeout 180s;
        proxy_send_timeout 180s;
    }
}