http {

    include /etc/nginx/nginx.conf;
    default_type application/octet-stream;

    upstream blue_backend {
        server app_blue:8081;
        keepalive 32;
    }

    upstream green_backend {
        server app_green:8082;
        keepalive 32;
    }

    server {
        listen 80;

        server_name backend;
        proxy_pass http://blue_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}